# ===============================================
# APPLICATION CONFIGURATION
# ===============================================
spring.application.name=17-CapstoneProject_PaymentAndPayroll_Management_System

# ===============================================
# SERVER CONFIGURATION
# ===============================================
server.port=8080
server.servlet.context-path=/

# ===============================================
# DATABASE CONFIGURATION (MySQL)
# ===============================================
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_management?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================
# JPA/HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# ===============================================
# JWT CONFIGURATION
# ===============================================
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000
# 86400000 ms = 24 hours

# ===============================================
# FILE UPLOAD CONFIGURATION
# ===============================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================================
# CLOUDINARY CONFIGURATION
# ===============================================
# Sign up at https://cloudinary.com and replace these values
cloudinary.cloud-name=your_cloud_name
cloudinary.api-key=your_api_key
cloudinary.api-secret=your_api_secret

# ===============================================
# EMAIL CONFIGURATION (SMTP)
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================================
# LOGGING CONFIGURATION
# ===============================================
logging.level.root=INFO
logging.level.com.swabhav.payroll=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================================
# SWAGGER/OPENAPI CONFIGURATION
# ===============================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ===============================================
# CORS CONFIGURATION
# ===============================================
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# ===============================================
# SECURITY CONFIGURATION
# ===============================================
# Disable default security for development (we'll configure custom security)
spring.security.user.name=admin
spring.security.user.password=admin123